[gd_scene format=3 uid="uid://bddiomamtb7dg"]

[ext_resource type="Script" uid="uid://dvl1opgeu8inq" path="res://Enemies/enemy_1.gd" id="1_663o1"]
[ext_resource type="Shader" uid="uid://cq8sp1g523y30" path="res://Shader/lowpoly.gdshader" id="2_ovk8a"]
[ext_resource type="Texture2D" uid="uid://ceml7bjpwfpgm" path="res://Assets/icon.svg" id="3_gqj32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgb6g"]
size = Vector2(128, 127.75)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icqlc"]
shader = ExtResource("2_ovk8a")
shader_parameter/cell_size = 11.4010004940475
shader_parameter/randomness = 1.0
shader_parameter/modulate_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5xh7"]
size = Vector2(129, 128)

[node name="Enemie_1" type="CharacterBody2D" unique_id=534735479 groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_663o1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=124045501]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fgb6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1395711497]
material = SubResource("ShaderMaterial_icqlc")
texture = ExtResource("3_gqj32")

[node name="Area2D" type="Area2D" parent="." unique_id=715811312 groups=["enemy"]]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=338127230]
shape = SubResource("RectangleShape2D_s5xh7")
